{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "checkJs": false
  },
  "include": [
    "../src/ol/render/webgpu/vectorstylerenderer/**/*.js",
    "../src/ol/worker/webgpu.js",
    "../types/**/*.d.ts"
  ]
}
